Sample input 1
N = 4 
Stocks and values = [1, 2], [4, 3], [5, 6], [6, 7].
Amount = 12

Sample input 2
N = 4 
Stocks and values = [3, 2], [4, 3], [5, 3], [6, 7].
Amount = 10

Sample input 3
N = 5
Stocks and values = [1, 3], [10, 2], [4, 7], [7, 8], [9, 1].
Amount = 12

Sample input 4
N = 6
Stocks and values = [2, 3], [5, 4], [6, 7], [7, 8], [8, 9], [9, 10].
Amount = 14

Sample input 5
N = 4 
Stocks and values = [2, 2], [4, 3], [6, 6], [6, 7].
Amount = 12

Sample input 6
N = 3
Stocks and values = [1, 1], [5, 2], [10, 3].
Amount = 5

Sample input 7
N = 2
Stocks and values = [100, 1], [60, 1].
Amount = 1

Sample input 8
N = 5
Stocks and values = [5, 1], [3, 7], [8, 3], [50, 100], [3, 2].
Amount = 6

Sample input 9
N = 4
Stocks and values = [2, 1], [3, 4], [6, 5], [7, 6].
Amount = 12

Sample input 10
N = 3
Stocks and values = [10, 10], [5, 5], [4, 4].
Amount = 10